{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Steg 1: Packa upp programmet
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Dubbelklicka p\'e5 
\f3\b DobotKontroll.zip
\f1\b0 \

\f2 	2.	En fil med namnet 
\f3\b DobotKontroll.app
\f1\b0  skapas\

\f2 	3.	Dra 
\f3\b DobotKontroll.app
\f1\b0  till valfri plats (t.ex. Skrivbordet eller Program)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Steg 2: F\'f6rsta g\'e5ngen du \'f6ppnar appen
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Dubbelklicka 
\f3\b DobotKontroll.app
\f1\b0 \

\f2 	2.	macOS kan s\'e4ga att appen kommer fr\'e5n en ok\'e4nd utvecklare\
	3.	G\'f6r d\'e5:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'d6ppna 
\f3\b Systeminst\'e4llningar
\f1\b0 \
	\'95	G\'e5 till 
\f3\b Integritet och s\'e4kerhet
\f1\b0 \
	\'95	Klicka 
\f3\b \'d6ppna \'e4nd\'e5
\f1\b0 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	St\'e4ng dialogen och dubbelklicka appen igen\
\
Detta beh\'f6ver bara g\'f6ras 
\f3\b en g\'e5ng
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Steg 3: Koppla in Dobot
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Koppla in 
\f3\b str\'f6m
\f1\b0  till Dobot\

\f2 	2.	Koppla in 
\f3\b USB-kabeln
\f1\b0  direkt i datorn\

\f2 	3.	V\'e4nta n\'e5gra sekunder tills armen vaknar\
	4.	Lampan ska vara 
\f3\b gr\'f6n
\f1\b0  eller bli gr\'f6n n\'e4r den \'e4r redo\
\
Om lampan \'e4r 
\f3\b r\'f6d
\f1\b0 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Flytta armen f\'f6rsiktigt bort fr\'e5n ytterl\'e4gen\
	\'95	Starta om Dobot (str\'f6m av/p\'e5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Steg 4: Starta programmet
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Dubbelklicka 
\f3\b DobotKontroll.app
\f1\b0 \

\f2 	2.	Ett f\'f6nster \'f6ppnas med knappar\
\
Om f\'f6nstret \'f6ppnas \uc0\u8594  allt \'e4r korrekt installerat.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Steg 5: Anv\'e4ndning \'96 grundfl\'f6de
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Flytta armen manuellt till f\'f6rsta l\'e4get (A)\
	2.	Klicka 
\f3\b Spara punkt
\f1\b0 \

\f2 	3.	Flytta armen till n\'e4sta l\'e4ge (B)\
	4.	Klicka 
\f3\b Spara punkt
\f1\b0 \

\f2 	5.	(Valfritt) L\'e4gg till fler punkter (C, D, \'85)\
	6.	Klicka 
\f3\b Start loop
\f1\b0 \
\
Armen r\'f6r sig nu kontinuerligt mellan punkterna i loop.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Steg 6: Stoppa
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Klicka 
\f3\b Stop
\f1\b0  f\'f6r att stanna r\'f6relsen\
	\'95	St\'e4ng f\'f6nstret f\'f6r att avsluta programmet helt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Vanliga problem
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Armen klickar och r\'f6r sig inte, lampan \'e4r r\'f6d
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Armen st\'e5r i ett mekaniskt ytterl\'e4ge\
	\'95	Flytta den manuellt in\'e5t/upp\'e5t\
	\'95	Starta om Dobot\
	\'95	Starta appen igen\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Inget h\'e4nder n\'e4r appen startas
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Kontrollera att USB-kabeln sitter direkt i datorn\
	\'95	Testa annan USB-port\
	\'95	Starta om datorn och Dobot\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Appen g\'e5r inte att \'f6ppna
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	G\'e5 till 
\f3\b Systeminst\'e4llningar \uc0\u8594  Integritet och s\'e4kerhet
\f1\b0 \
	\'95	Klicka 
\f3\b \'d6ppna \'e4nd\'e5
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Viktigt att veta
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Programmet \'e4r byggt f\'f6r 
\f3\b macOS
\f1\b0 \
	\'95	Inget internet kr\'e4vs\
	\'95	Inga konton beh\'f6vs\
	\'95	All logik ligger lokalt i appen\
	\'95	Dobot kan kopplas ur och flyttas mellan datorer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Kontakt
\f1\b0\fs28 \
\
Om n\'e5got inte fungerar:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Beskriv vad som h\'e4nder\
	\'95	S\'e4g om lampan \'e4r gr\'f6n eller r\'f6d\
	\'95	S\'e4g vilken macOS-version som anv\'e4nds\
\
Detta r\'e4cker f\'f6r fels\'f6kning.}